.interface-card{
	height:420px;

	.ant-tabs-nav .ant-tabs-tab{
		margin-right:20px;
	    padding: 8px 14px;
	}
	.settingLabel{
		width:10em;
    	display: inline-block;
	}
	.showTitle{
		display: inline-block;
		margin-left: 20px;
		input{
			width:100px;
			margin-left: 10px;
		}
	}

}
