.invoice-rule2{
	// .inputItem{
	// 	display: flex;
	// }
	&-item{
		line-height: 30px;
		.item-label{
			display: inline-block;
			width:8em;
		}
		.ant-select-selection{
			min-width: 100px;
		}
		input{
			width:120px;
		}
	}
	.required{
		color:red;
	    margin-left: -6px;
	}
}
