.acm-voucher{
	display: flex;
	width: 1150px;
	margin: 0 auto;
	.ant-card-body{
		padding:5px;
	}
	&-left{
		width:200px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 700px;
		.ant-card-body {
		    padding: 12px;
		    zoom: 1;
		}
		.ant-tree li ul{
		    padding: 0 0 0 18px;
		}
	}
	&-left-search{
		width:160px;
		margin: 10px 0;
	}
	.z-tree-leaf{
		margin-left: -18px;
	}
	.z-tree-leaf .ant-tree-title{

		color:#2db7f5;
	}
	.ant-tree-title {
	    display: block;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.ant-tree li .ant-tree-node-content-wrapper {
		max-width: 150px;
	}
	.ant-tree li .ant-tree-node-content-wrapper:hover{
		background-color: #fff;
	}


	&-right{
		height: auto;
    	overflow: auto;
		flex: 1;
		&-header{
			display: flex;
			padding: 10px;
			border-bottom: 1px solid #dedede;
		}
		&-header-l,&-header-r{
			flex: 1;
			display: flex;
			flex-direction: column;
			li{
				display: flex;
				margin:5px 0;
			}
			li span,li input,.ant-select{
				margin-left:10px;
			}
			.ant-select{
				margin-right:10px;
			}
			li input{
				width:auto;
			}
			.ant-select-selection--single{
				height: 22px;
			}
			.ant-select-selection__rendered{
				line-height: 22px;
			}

		}
		.ant-card-body{
			padding:0;
		}
		&-foooter{
			display: flex;
			padding: 10px 0;
			justify-content: center;
			margin-bottom: 50px;
			.ant-btn{
				margin: 0 5px;
			}
		}
		.inventoryProperty{
			flex-direction: column;
			.ant-select{
				min-width: 200px;
				max-width: 420px;
			}
			.ant-select,.ant-select-selection{
				margin-left: 0;
			}
		}
		.biz-delete{
			width: 10em;
		}
	}

	&-right1 {
		flex: 1;

		.ant-card-body {
			text-align: center;
			.acm-voucher-right1-title {
				text-align: center;
				padding: 50px 0 20px;
				input {
					width: 150px;
					margin-left: 10px;
				}
			}

			.acm-voucher-right1-tips {
				text-align: center;
				color: red;
			}

			button {
				margin-left: 10px;
			}
		}
	}

	&-interface,&-rule{
		height: 240px;
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #ededed;
		padding-bottom: 10px;
		&-header{
			display: flex;
			padding:10px;
			justify-content: space-between;
		}
		&-table{
			flex:1;
		}
	}
	// &-interface-table{
	// 	flex:1;
	// 	.ant-spin-nested-loading,.ant-spin-container,.ant-table ,.ant-table-content{
	// 		height: 100%;
	//
	// 	}
	// 	.ant-table-scroll{
	// 		height: 100%;
	// 		display: flex;
	// 		flex-direction: column;
	// 	}
	// }
	// .ant-table-body{
	// 	flex: 1;
	// }
	// .ant-table-scroll{
	// 	width:920px;
	// }
	// .ant-table-scroll table{//
	// 	width: 917px;
	// }
	.acm-voucher-rule-header{
		.ant-radio-group{
			margin-left: 10px;
		}
	}
	.mk-app-editable-table{
	    width: 100%;
	    height: 100%;

	    &-header{
		    height: 50px;
			flex: 0 0 50px;
	        padding: 0 10px;
	        flex-direction: row;
	        justify-content: flex-end;
	        align-items: center;
	        overflow: hidden;
	    }

	    &-cell{
	        width: 100%;
	        height: 100%;

	        input{
	            height: 30px;
	        }

	        .ant-select-selection{
	            height: 100%
	        }

	        .ant-select-selection__rendered{
	            height: 100%
	        }

	        .ant-select-selection-selected-value{
	            line-height: 30px;
	        }

	    }
	}
	.hidden{
		display: none !important;
	}
}
